PORT=3000
MONGODB_URI=mongodb+srv://Eyytrike:YHa49n2j3QcbgkoK@eyy.nzfzqbt.mongodb.net/?retryWrites=true&w=majority&appName=Eyy
JWT_SECRET=01f0880c2b69104498c86af44e1dbcc2715b6be9c5bfbcad11541f4a1dbadbb675fd7f7364f4b542c2e2dad0346d405f996d16e81e6c29a072051d0ec0f6b6c6
GOOGLE_MAPS_API_KEY=AIzaSyCv62Aspv5ayOJuzYl4MqhQxjy_ddqb2oc
PHILSMS_API_BASE=https://dashboard.philsms.com/api/v3/
PHILSMS_API_TOKEN=348|HUqRZDu5WEKuexIDyNozJsvPy478vc5Lw3PRTQOy5dd63dc4
EMERGENCY_ENC_KEY=change_this_to_a_32byte_hex_key_e.g._b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6